/*Global*/

:root{
    --mainColor:#19c8fa;
    --transparentCo: rgb(15 116 143 / 70%);
    --mainPad: 100px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color:#f6f6f6
    
}

ul{
    list-style: none;
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width:750px;
    }
}

@media (min-width: 992px) {
    .container{
        width:970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width:1170px;
    }
}

/*Header*/

header{
    position: absolute;
    width: 100%;
    left:0;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
    min-height: 97px;
}

header .container::after{
    content:"";
    position:absolute;
    width:calc(100% - 30px);
    bottom:0;
    height:1px;
    background-color: white;
}

header .container .logo{
    height:48px;
}

header .container .logo:hover{
    transform: scale(1.1);
}

header nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bar{
    color :white;
    font-size: 22px;
}

@media (min-width : 768px) {
    .bar {
        display:none
    }
}

header nav ul{
    display: flex; 
    
}

@media(max-width : 767px) {
    header nav ul{
        display:none
    }
    header nav .bar:hover + ul{
        display:flex;
        flex-direction: column;
        position:absolute;
        left:0;
        width:100%;
        top:100%;
        background-color: rgb(0 0 0/60%);
    }

header nav ul li a{
    padding:15px !important;
}

}

header nav ul li a{
    padding: 38px 10px;
    text-decoration: none;
    color: white;
    display:block;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}

 header nav ul li a:hover{
    color:var(--mainColor);
    border-bottom : 1.7px solid var(--mainColor);
    transform: scale(1.1) translateY(-4px);
}

header nav .search{
    width:40px;
    height: 30px;
    margin-left :30px;
    border-left: 1px solid white;
    position: relative;
}

header nav .search i{
    font-size: 20px;
    color:white;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:0 
}

header nav .search i:hover{
    color:#19c8fa
}

/*landing*/

.landing{
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay{
    background-color:rgb(0 0 0/43%) ;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
}

.landing .text{
    position: absolute;
    left:0;
    top :50%;
    transform:translateY(-50%);
    background-color: var(--transparentCo);
    width:50%;
    padding:50px;
    color:white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width : 767px){
    .landing .text{
        width:100%;
    }
    .landing .text .content{
       max-width:100%
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 40px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom:20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height:2;
}

.landing .arow{
    position: absolute;
    top:50%;
    color:#ddd;
    font-size: 30px;
    transition: 0.3s;
}


@media (max-width : 767px){
    .landing .arow {
    display:none;
    }
}

.landing .right{
    right : 30px;
}

.landing .right:hover{
    transform: translateX(60%);
}

.landing .left{
    left : 30px;
}

.landing .left:hover{  
    transform: translateX(-60%);
}

.landing .bullets {
    position: absolute;
    bottom:30px;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    width:80px;
    justify-content: space-between;
}


.landing .bullets li{
    width:20px;
    height:20px;
    border : 1px solid #ddd;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color:var(--mainColor)
}

.main-heading {
    max-width:100%;
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom :70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before{
    content:"";
    position :absolute;
    left:50%;
    transform: translateX(-50%);
    height: 2px;
    width:120px;
    bottom:-30px;
    background-color: #333;
}

.main-heading h2::after{
    content:"";
    position :absolute;
    left:50%;
    transform: translateX(-50%);
    height:14px;
    width:14px;
    bottom:-37px;
    background-color:white;
    border: 2px solid #333;
    border-radius: 50%;
}

.main-heading p{
    color:#777;
    font-size: 18px;
    width:100%;
    margin : 0 auto 100px;
    width: 100%;
}

/*services*/

.services{
    padding-top:var(--mainPad);
    padding-bottom:var(--mainPad)
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
    grid-column-gap:30px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    

}

.services .services-content .srv {
    display:flex;
    margin-bottom: 40px; 
    transition: 0.3s;
    max-width:100%;
    
}

.services .services-content .srv:hover {
    transform: scale(1.1);
}


.services .services-content .srv .text {
    margin-left: 50px;  
}

.services .services-content .srv .text h3{
    margin-bottom : 30px;
    font-weight: bold;
    font-size:20px;
}

.services .services-content .srv .text p{
    line-height: 2;
    color: #777;
    width :300px
    
}

.services .services-content .srv i {
    font-size: 50px;
    color: var(--mainColor);
    
}

@media (max-width :767px) {
    .services .services-content .srv {
        flex-direction: column;
        display: flex;
        line-height: 1;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;

    }

    .services .services-content .srv i {
        margin : 0 0 30px ;
        font-size: 25px;
    }

    .services .services-content .srv .text {
        margin-left: 0px;
    }
}

.phone {
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    overflow: hidden;
    padding-top:var(--mainPad);
    padding-bottom:var(--mainPad);
}

.phone .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/60%);
    top: 0;
    left:0;
}

.phone .info {
    position: absolute;
    right:0;
    padding :50px;
    width :50%;
    top: 50%;
    background-color:var(--transparentCo);
    transform: translateY(-50%);
}

.phone .info .text {
    display :flex;
    justify-content: flex-start;
    flex-direction: column;
    color: #ddd;
    z-index: 2;
}

.phone .info .text .con {
    margin-top :30px;
    display :flex;
    align-items: center;
}

.phone .info .text .top{
    margin-bottom : 40px;
    text-transform: uppercase;
}

.phone .info .text .con i {
    margin-right :20px;
    position: relative;
    top:2px
}

.phone .info .text .con h3{
    font-weight: normal;
}

.phone .ipho {
    position :absolute;
    bottom:-30%;
    left:25%;
    transform: translateX(-50%);
    z-index: 2;
    width :70%;
    
}

@media (max-width :767px) {
    .phone .ipho {
        display: none;
    }

    .phone .info {
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
}

/*Portfolio*/

.portfolio{
    padding-top:var(--mainPad);
    padding-bottom:var(--mainPad);
}

.portfolio .container ul{
    display: flex;
    justify-content: center;
}

.portfolio .container ul li {
    padding:15px 15px
}

.portfolio .container ul .active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .container ul li:hover{
    background-color: var(--mainColor);
    color: white;
  
}

 .portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    margin-top:60px;
 }

 .portfolio .portfolio-content .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
 }

 @media (max-width:767px){
    .portfolio .portfolio-content .box{
        flex-basis: 100%;
    }
 }

 .portfolio .portfolio-content .box img {
    max-width : 100%;
    transition:0.3s
 }

 .portfolio .portfolio-content .box .menu{
    width: 100%;
    padding:15px 30px;
    position: absolute;
    bottom:-100%;
    background-color: #fff;
    transition:0.3s
 }

 .portfolio .portfolio-content .box .menu h3{
    font-weight: normal;
    margin-bottom: 10px; 
 }

 .portfolio .portfolio-content .box .menu p{
    color: var(--mainColor);
 }

 .portfolio .portfolio-content .box:hover .menu{
    bottom:0
 }

 .portfolio .portfolio-content .box:hover img {
    transform: rotate(4deg) scale(1.1) ;
 }

 .portfolio .portfolio-content a {
    padding:15px 20px;
    background-color: var(--mainColor);
    color: white;
     text-align: center;
     text-decoration: none;
     margin :30px auto;
     text-transform: uppercase;
     display: block;
     width:fit-content;
 }

/*Video*/

.video{
    position:relative;
}

.video video{
    width:100%;
}

.video::after{
    content:"";
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0/30%);
}

.video .cont{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    padding : 50px 0;
    background-color: var(--transparentCo);
    width: 100%;
    text-align: center;
    color: white;
    z-index: 1;
}

.video .cont h2 {
    margin-bottom : 30px;
    text-transform:uppercase;
    font-weight: normal;
}

.video .cont p {
    margin-bottom : 30px;
}

.video .cont button{
    padding: 15px 25px;
    background-color: black;
    color: white;
    border:none
}

/*Pricing*/

.pricing {
    padding-top:var(--mainPad);
    padding-bottom:var(--mainPad);
}

.pricing .pricing-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    gap:30px;
    z-index: 2;
}

.pricing .pricing-box .box{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}

.pricing .pricing-box .head {
    padding:30px;
    border-bottom: 1px solid var(--mainColor);
    border-top: 1px solid var(--mainColor);
    width:100%;
    position: relative;
}

.pricing .pricing-box ul{
    display: flex;
    width:100%;
    border-bottom: 1px solid var(--mainColor);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pricing .pricing-box ul li {
    padding:20px;
    width :60%;
}

.pricing .pricing-box ul li:not(:last-child) {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .pricing-box .head p{
    font-size: 70px;
    font-weight: bolder; 
}

.pricing .pricing-box a {
    padding: 20px;
    border:1px solid var(--mainColor);
    margin: 30px 0;
    text-decoration: none;
}

.pricing .pricing-box .head h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin: 15px 0;
}

.pricing .pricing-box .head p::after{
    content: '$';
    position: absolute;
    top:40%;
    left:25%;
    font-weight: normal;
    font-size: 25px;
}

.pricing .pricing-box .head p::before{
    content: '/Mo';
    position: absolute;
    bottom:20%;
    right:15%;
    font-weight: bold;
    font-size: 20px;
}

/*Footer*/

.footer {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:20px;
    background-color: #124858
}

.footer  img {
    width :300px;
    margin-bottom: 40px;
}

.footer .social  i{
    font-size: 40px;
    padding:0 20px;
    color:rgb(242, 242, 242)
}

.footer .social  :hover{
    transform: scale(1.2);
}











